
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>server: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/himsngh/CustomerApplication/Task-Testing/server/model.go (100.0%)</option>
				
				<option value="file1">gitlab.com/himsngh/CustomerApplication/Task-Testing/server/server.go (55.2%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import "errors"

// Customer Data Structure
type Customer struct {
        ID        int `json:"id"`
        FirstName string `json:"firstName"`
        LastName  string `json:"lastName"`
        Email     string `json:"email"`
        PhoneNo   int        `json:"phoneNo"`
}

func NewCustomer(id int, firstName , lastName, email string, phoneNo int) *Customer <span class="cov8" title="1">{
        return &amp;Customer{
                ID:        id,
                FirstName: firstName,
                LastName:  lastName,
                Email:     email,
                PhoneNo:   phoneNo,
        }
}</span>

type ICustomerList interface {
        Add(customer *Customer) error
        List() []*Customer
        Update(int, string, string, string, int) (*Customer, error)
        Delete(int) error
        Search(int, string, string, string) ([]*Customer, error)
}

type CustomerList map[int]*Customer


func NewCustomerList() ICustomerList <span class="cov8" title="1">{
        return &amp;CustomerList{}
}</span>

func (c CustomerList) Add(customer *Customer) error <span class="cov8" title="1">{
        if _, ok := c[customer.ID]; ok </span><span class="cov8" title="1">{
                return errors.New("customer id already exist")
        }</span>

        <span class="cov8" title="1">if customer.ID == 0 </span><span class="cov8" title="1">{
                return errors.New("customer id cannot be 0")
        }</span>

        <span class="cov8" title="1">if customer.Email == "" </span><span class="cov8" title="1">{
                return errors.New("email cannot be null")
        }</span>
        <span class="cov8" title="1">for _, value := range c </span><span class="cov8" title="1">{
                if value.Email == customer.Email </span><span class="cov8" title="1">{
                        return errors.New("email id already taken")
                }</span>
        }

        <span class="cov8" title="1">c[customer.ID] = customer
        return nil</span>
}

func (c CustomerList) List() []*Customer <span class="cov8" title="1">{
        customerList := make([]*Customer,0)

        for _, value := range c </span><span class="cov8" title="1">{
                customerList = append(customerList, value)
        }</span>
        <span class="cov8" title="1">return customerList</span>
}

func (c CustomerList) Update(id int, firstName , lastName, email string, phoneNo int) (*Customer, error) <span class="cov8" title="1">{

        if _, ok := c[id]; !ok  || id == 0 </span><span class="cov8" title="1">{
                return nil, errors.New("customer does not exist")
        }</span>

        <span class="cov8" title="1">customer := c[id]

        if email != "" </span><span class="cov8" title="1">{

                for _, value := range c </span><span class="cov8" title="1">{
                        if value.Email == email </span><span class="cov8" title="1">{
                                return nil, errors.New("email id already taken")
                        }</span>
                }
                <span class="cov8" title="1">customer.Email = email</span>
        }

        <span class="cov8" title="1">if firstName != "" </span><span class="cov8" title="1">{
                customer.FirstName = firstName
        }</span>

        <span class="cov8" title="1">if lastName != "" </span><span class="cov8" title="1">{
                customer.LastName = lastName
        }</span>

        <span class="cov8" title="1">if phoneNo != 0 </span><span class="cov8" title="1">{
                customer.PhoneNo = phoneNo
        }</span>
        <span class="cov8" title="1">return customer, nil</span>
}

func (c CustomerList) Delete(id int) error <span class="cov8" title="1">{
        if _, ok := c[id]; !ok </span><span class="cov8" title="1">{
                return errors.New("customer does not exist")
        }</span>

        <span class="cov8" title="1">delete(c, id)
        return nil</span>
}

func (c CustomerList) Search(id int, firstName, lastName, email string) ([]*Customer, error)<span class="cov8" title="1">{

        listOfCustomer := make(map[int]*Customer)

        searchList := make([]*Customer,0)

        if id != 0 </span><span class="cov8" title="1">{
                if _, ok := c[id]; !ok </span><span class="cov8" title="1">{
                        return nil, errors.New("no match found")
                }</span>
                <span class="cov8" title="1">searchList = append(searchList, c[id])
                return searchList, nil</span>
        }

        <span class="cov8" title="1">if email != "" </span><span class="cov8" title="1">{
                for _, value := range c </span><span class="cov8" title="1">{

                        if value.Email == email </span><span class="cov8" title="1">{
                                searchList = append(searchList, value)
                                return searchList, nil
                        }</span>
                }
                <span class="cov8" title="1">return nil, errors.New("no match found")</span>
        }

        <span class="cov8" title="1">for _, value := range c </span><span class="cov8" title="1">{

                if firstName != "" &amp;&amp; lastName != "" &amp;&amp; value.FirstName == firstName &amp;&amp; value.LastName == lastName </span><span class="cov8" title="1">{
                        listOfCustomer[value.ID] = value

                }</span> else<span class="cov8" title="1"> if firstName == "" &amp;&amp; lastName == value.LastName </span><span class="cov8" title="1">{
                        listOfCustomer[value.ID] = value

                }</span> else<span class="cov8" title="1"> if lastName == "" &amp;&amp; firstName == value.FirstName</span><span class="cov8" title="1">{
                        listOfCustomer[value.ID] = value
                }</span>
        }

        <span class="cov8" title="1">if len(listOfCustomer) == 0 </span><span class="cov8" title="1">{
                return nil, errors.New("no match found")
        }</span>

        <span class="cov8" title="1">for _, value := range listOfCustomer </span><span class="cov8" title="1">{
                newCustomer := value
                searchList = append(searchList, newCustomer)
        }</span>

        <span class="cov8" title="1">return searchList, nil</span>
}</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        "encoding/json"
        "fmt"
        "net/http"
        "strconv"
)

func main() <span class="cov0" title="0">{

        iCustomer := NewCustomerList()
        handleFunc(iCustomer)
}</span>

func handleFunc(iCustomer ICustomerList)<span class="cov0" title="0">{

        // Create customer using the query string
        http.HandleFunc("/api/v1/user", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                createCustomer(w, r, iCustomer)
        }</span>)
        // Using request body to send json object to create customer
        <span class="cov0" title="0">http.HandleFunc("/api/v1/create", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                createCustomers(w, r, iCustomer)
        }</span>)

        <span class="cov0" title="0">http.HandleFunc("/api/v1/users", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                listAllCustomer(w, r ,iCustomer)
        }</span>)

        <span class="cov0" title="0">http.HandleFunc("/api/v1/users/delete", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                deleteCustomer(w, r, iCustomer)
        }</span>)

        <span class="cov0" title="0">http.HandleFunc("/api/v1/users/update", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                updateCustomer(w,r, iCustomer)
        }</span>)

        <span class="cov0" title="0">http.HandleFunc("/api/v1/users/search", func(w http.ResponseWriter, r *http.Request) </span><span class="cov0" title="0">{
                searchCustomer(w, r, iCustomer)
        }</span>)

        <span class="cov0" title="0">err := http.ListenAndServe(":8080", nil)
        if err != nil </span><span class="cov0" title="0">{
                panic(err)</span>
        }
}

func createCustomer(w http.ResponseWriter, r *http.Request, iCustomer ICustomerList)<span class="cov8" title="1">{

        if r.Method != http.MethodPost </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed ",http.StatusMethodNotAllowed)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json; charset=UTF-8")

        query:= r.URL.Query()

        id, err := strconv.Atoi(query.Get("id"))
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(),http.StatusBadRequest)
                return
        }</span>
        // query["firstName"][0] will panic if the firstName field is removed from the url.
        <span class="cov8" title="1">firstName := query.Get("firstName")
        lastName := query.Get("lastName")
        email := query.Get("email")
        phoneNo, _ := strconv.Atoi(query.Get("phoneNo"))

        newCustomer := NewCustomer(id, firstName,lastName,email,phoneNo)
        err = iCustomer.Add(newCustomer)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w,err.Error(),http.StatusConflict)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("New User Created", *newCustomer)
        _ = json.NewEncoder(w).Encode(newCustomer)</span>
}


func createCustomers(w http.ResponseWriter, r *http.Request, iCustomer ICustomerList)<span class="cov8" title="1">{

        if r.Method != http.MethodPost </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed ",http.StatusMethodNotAllowed)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json; charset=UTF-8")

        var customer Customer
        err := json.NewDecoder(r.Body).Decode(&amp;customer)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, "Error : " + err.Error(), http.StatusInternalServerError)
                return
        }</span>

        <span class="cov8" title="1">err = iCustomer.Add(&amp; customer)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w,err.Error(),http.StatusConflict)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("New User Created", customer)
        _ = json.NewEncoder(w).Encode(customer)</span>
}


// List all the users of the database
func listAllCustomer(w http.ResponseWriter, r *http.Request, iCustomer ICustomerList)<span class="cov8" title="1">{

        if r.Method != http.MethodGet </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed ",http.StatusMethodNotAllowed)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type","application/json;charset=UTF-8")

        customers := iCustomer.List()
        _ = json.NewEncoder(w).Encode(customers)</span>
}

// Delete the user from the database
func deleteCustomer(w http.ResponseWriter, r *http.Request, iCustomer ICustomerList)<span class="cov8" title="1">{

        if r.Method != http.MethodDelete </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed ",http.StatusMethodNotAllowed)
                return
        }</span>

        <span class="cov8" title="1">query:= r.URL.Query()

        id, err := strconv.Atoi(query.Get("id"))
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, "Error parsing the id", http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">err = iCustomer.Delete(id)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(),http.StatusNotFound)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("User Deleted with user id ", id)
        _,_ = fmt.Fprint(w, "User Deleted with id : ", id)</span>
}

func updateCustomer(w http.ResponseWriter, r *http.Request ,iCustomer ICustomerList) <span class="cov8" title="1">{

        if r.Method != http.MethodPut &amp;&amp; r.Method != http.MethodPatch </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed ",http.StatusMethodNotAllowed)
                return
        }</span>
        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json; charset=UTF-8")

        query:= r.URL.Query()

        id, _ := strconv.Atoi(query.Get("id"))
        firstName := query.Get("firstName")
        lastName := query.Get("lastName")
        email := query.Get("email")
        phoneNo, _ := strconv.Atoi(query.Get("phoneNo"))

        // If method is put the user should provide all the attributes to update.
        if r.Method == http.MethodPut &amp;&amp; (id == 0 || firstName == "" || lastName == "" || email == "" || phoneNo == 0) </span><span class="cov0" title="0">{
                http.Error(w, "method put not all arguments provided", http.StatusBadRequest)
                return
        }</span>

        <span class="cov8" title="1">updatedCustomer , err := iCustomer.Update(id,firstName,lastName,email,phoneNo)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), http.StatusNotFound)
                return
        }</span>

        <span class="cov8" title="1">fmt.Println("Customer Updated")
        _ = json.NewEncoder(w).Encode(updatedCustomer)</span>
}


func searchCustomer(w http.ResponseWriter, r *http.Request, iCustomer ICustomerList)<span class="cov8" title="1">{

        if r.Method != http.MethodGet </span><span class="cov0" title="0">{
                http.Error(w, "method not allowed",http.StatusMethodNotAllowed)
                return
        }</span>

        <span class="cov8" title="1">w.Header().Set("Content-Type", "application/json; charset=UTF-8")

        query := r.URL.Query()

        id , _ := strconv.Atoi(query.Get("id"))
        firstName := query.Get("firstName")
        lastName := query.Get("lastName")
        email := query.Get("email")

        searchList, err := iCustomer.Search(id,firstName,lastName,email)
        if err != nil </span><span class="cov0" title="0">{
                http.Error(w, err.Error(), http.StatusNotFound)
                return
        }</span>
        <span class="cov8" title="1">_ = json.NewEncoder(w).Encode(searchList)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
